{
  "name": "webpage-1",
  "version": "1.0.0",
  "description": "Responsive Portfolio Website",
  "main": "index.js",
  "homepage": "https://corbanmonoxide.github.io/Modern_Portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "\"Responsive\"",
    "\"NodeJS\"",
    "\"HTML\"",
    "\"CSS\"",
    "\"Web",
    "Design\""
  ],
  "author": "Corban Warren",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^3.1.0",
    "node-sass": "^4.14.1"
  }
}
